#
# Log for Java configuration don't change unless you know what you doing
# The possible values here are debug, DEBUG, warn, error, fatal
#
# configure root logger
#log4j.rootLogger=DEBUG,R
log4j.rootLogger= DEBUG,R,STDOUT

# --------------------------------------------------------------------
#configure STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss:SSS zzz yyyy} %m%n


# debug logger settings
log4j.logger.debuglog=DEBUG,DEBUGLOG
log4j.additivity.debuglog=true

# definition of DEBUGLOG logs
log4j.appender.DEBUGLOG=org.apache.log4j.RollingFileAppender
#log4j.appender.DEBUGLOG.File=D:/mountwatchlogs/debuginfo.log
log4j.appender.DEBUGLOG.File=/array2/watch/mnt_watcher/logs/debuginfo.log
log4j.appender.DEBUGLOG.Append=true
log4j.appender.DEBUGLOG.Threshold=All
log4j.appender.DEBUGLOG.MaxFileSize=1MB
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGLOG.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss:SSS zzz yyyy} %m%n

# error logger settings
log4j.logger.errorlog=ERROR,ERRORLOG
log4j.additivity.errorlog=true

# definition of ERRORLOG logs
log4j.appender.ERRORLOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ERRORLOG.File=D:/mountwatchlogs/errorinfo.log
log4j.appender.ERRORLOG.File=/array2/watch/mnt_watcher/logs/errors.log
log4j.appender.ERRORLOG.Append=true
log4j.appender.ERRORLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOG.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss:SSS zzz yyyy} %m%n


#####################
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=D:/mountwatchlogs/listener.log
log4j.appender.R.File=/array2/watch/listener/logs/listener.log
log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss:SSS zzz yyyy} %m%n






