#
# Log for Java configuration don't change unless you know what you doing
# The possible values here are debug, DEBUG, warn, error, fatal
#
# configure root logger
#log4j.rootLogger=DEBUG,R
log4j.rootLogger= DEBUG,R,STDOUT

# --------------------------------------------------------------------
#configure STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss:SSS zzz yyyy} %m%n

#####################
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=c:/watch_dog/${activity_log}.log
log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%m%n

